{
  "manifest_version": 3,
  "name": "YouTube Speed Control",
  "icons": {
    "120": "./assets/120.png"
  },
  "version": "1.3.0",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "./popap/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch?v=*"],
      "js": [
        "./content scripts/localStore.js",
        "./content scripts/createInputRange.js",
        "./content scripts/setQuality.js",
        "./content scripts/subtitlesTranslate.js",
        "./content scripts/contentScript.js",
        "./content scripts/inject.js",
        "./content scripts/keyboardControl.js"
      ],
      "css": ["./content scripts/content-script-styles.css"],
      "run_at": "document_start"
    }
  ]
}